# Brainfuck

./: .editorconfig  Brainfuck.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Esolang.Brainfuck.code-workspace  Esolang.Brainfuck.sln  Esolang.Brainfuck.slnx  README.md
.config/: dotnet-tools.json
.github/: nuget.yml
.github/workflows/: dotnet.yml  nuget.yml  release.yml
Abstructions/: Brainfuck.Abstructions.csproj  BrainfuckOptions.cs  BrainfuckOptionsDefault.cs  BrainfuckSequence.cs  BrainfuckSequenceEnumerable.Enumerator.cs  BrainfuckSequenceEnumerable.cs  BrainfuckSequencer.cs  IBrainfuckOptions.cs  README.md  global.cs
Abstructions.Tests/: Brainfuck.Abstructions.Tests.csproj  BrainfuckOptionsTests.cs  BrainfuckSequenceEnumerableTests.cs
Analyzer/: AnalyzerReleases.Shipped.md  Brainfuck.Analyzer.csproj  BrainfuckMethodGenerator.Emit.cs  BrainfuckMethodGenerator.cs  DiagnosticDescriptors.cs  README.md  Utils.cs  global.cs
Analyzer.Tests/: Brainfuck.Analyzer.Tests.csproj  BrainfuckMethodGeneratorTests.cs
Analyzer.Tests/Sequences/: SequenceExtensionsTests.cs
Analyzer.UseConsole/: Brainfuck.Analyzer.UseConsole.csproj  Program.cs
Analyzer/Properties/: launchSettings.json
Analyzer/Sequences/: INestableSequence.cs  NestableSequence.cs  Sequence.cs  SequenceExtensions.cs
Brainfuck.Abstructions.Tests/: Brainfuck.Abstructions.Tests.csproj  BrainfuckSequenceEnumerableTests.cs  BrainfuckSequencerTests.cs
Brainfuck.Core.Tests/: Brainfuck.Core.Tests.csproj  BrainfuckRunnerTests.cs  SerializableArrayWrapper.cs
Brainfuck.Core.Tests/SequenceCommands/: BeginCommandTests.cs  CommentCommandTests.cs  DecrementCurrentCommandTests.cs  DecrementPointerCommandTests.cs  EndCommandTests.cs  IncrementCurrentCommandTests.cs  IncrementPointerCommandTests.cs  (+2 more)
Console/: Brainfuck.Console.csproj  BrainfuckConsoleExtensions.cs  BrainfuckOptionBinder.cs  BrainfuckOptions.cs  Esolang.Brainfuck.Console.csproj  Program.cs  README.md
Console/Properties/: launchSettings.json
Core/: Brainfuck.Core.csproj  BrainfuckContext.cs  BrainfuckOptions.cs  BrainfuckRunner.SequenceCommand.cs  BrainfuckRunner.cs  BrainfuckSequence.cs  BrainfuckSequencer.cs  global.cs
Core.Tests/: Brainfuck.Core.Tests.csproj  BrainfuckContext.cs  BrainfuckContextTests.cs  BrainfuckRunnerTests.cs  BrainfuckRunner_SequenceCommandTests.cs
Core/Internals/: NotNullWhenAttribute.cs
Core/SequenceCommands/: BeginCommand.cs  BrainfuckSequenceCommand.cs  CommentCommand.cs  DecrementCurrentCommand.cs  DecrementPointerCommand.cs  EndCommand.cs  IncrementCurrentCommand.cs  IncrementPointerCommand.cs  InputCommand.cs  OutputCommand.cs
Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Brainfuck.Generator.csproj  DiagnosticDescriptors.cs  Esolang.Brainfuck.Generator.csproj  MethodGenerator.Emit.cs  MethodGenerator.cs  README.md  Utils.cs  global.cs
Generator.Tests/: Brainfuck.Generator.Tests.csproj  BrainfuckMethodGeneratorTests.cs  Esolang.Brainfuck.Generator.Tests.csproj  UtilsAndNestableSequenceTests.cs
Generator.Tests/Sequences/: SequenceExtensionsTests.cs
Generator.UseConsole/: Brainfuck.Generator.UseConsole.csproj  Esolang.Brainfuck.Generator.UseConsole.csproj  Program.cs
Generator/Properties/: launchSettings.json
Generator/Rules/: BF0007.md  BF0008.md  BF0009.md
Generator/Sequences/: INestableSequence.cs  NestableSequence.cs  Sequence.cs  SequenceExtensions.cs
Interpreter/: .editorconfig  BrainfuckConsoleExtensions.cs  BrainfuckOptionBinder.cs  Esolang.Brainfuck.Interpreter.csproj  Program.cs  README.md
Interpreter.Tests/: BrainfuckConsoleExtensionsTests.cs  Esolang.Brainfuck.Interpreter.Tests.csproj  ProgramTests.cs
Interpreter/Properties/: launchSettings.json
Interpreter/Resources/: SR.cs  Strings.ja.resx  Strings.resx
Parser/: .editorconfig  Brainfuck.Parser.csproj  BrainfuckOptions.cs  BrainfuckOptionsDefault.cs  BrainfuckSequence.cs  BrainfuckSequenceEnumerable.Enumerator.cs  BrainfuckSequenceEnumerable.cs  Esolang.Brainfuck.Parser.csproj  IBrainfuckOptions.cs  README.md  global.cs
Parser.Tests/: Brainfuck.Parser.Tests.csproj  BrainfuckOptionsTests.cs  BrainfuckSequenceEnumerableTests.cs  Esolang.Brainfuck.Parser.Tests.csproj  TestSharedCoverageTests.cs
Processor/: .editorconfig  BrainfuckContext.cs  BrainfuckProcessor.cs  BrainfuckRunner.SequenceCommand.cs  Esolang.Brainfuck.Processor.csproj  README.md
Processor.Tests/: BrainfuckContext.cs  BrainfuckContextTests.cs  BrainfuckProcessorTests.cs  BrainfuckProcessor_SequenceCommandTests.cs  Esolang.Brainfuck.Processor.Tests.csproj
Runner/: Brainfuck.Runner.csproj  BrainfuckContext.cs  BrainfuckRunner.SequenceCommand.cs  BrainfuckRunner.cs  Esolang.Brainfuck.Runner.csproj  README.md
Runner.Tests/: Brainfuck.Runner.Tests.csproj  BrainfuckContext.cs  BrainfuckContextTests.cs  BrainfuckRunnerTests.cs  BrainfuckRunner_SequenceCommandTests.cs  Esolang.Brainfuck.Runner.Tests.csproj
Runner.Tests/SequenceCommands/: BeginCommandTests.cs  BrainfuckSequenceCommandTests.cs  CommentCommandTests.cs  DecrementCurrentCommandTests.cs  DecrementPointerCommandTests.cs  EndCommandTests.cs  IncrementCurrentCommandTests.cs  IncrementPointerCommandTests.cs  InputCommandTests.cs  OutputCommandTests.cs
Runner/SequenceCommands/: BeginCommand.cs  BrainfuckSequenceCommand.cs  CommentCommand.cs  DecrementCurrentCommand.cs  DecrementPointerCommand.cs  EndCommand.cs  IncrementCurrentCommand.cs  IncrementPointerCommand.cs  InputCommand.cs  OutputCommand.cs
Shared/: IsExternalInit.cs  MemberNotNullAttribute.cs  NotNullWhenAttribute.cs  Shared.projitems  Shared.shproj
TestShared/: Array.cs  ArrayExtensions.cs  AssemblyLoadContext.cs  BrainfuckOptions.cs  SerializableArrayWrapper.cs  TestAssemblyLoadContext.cs  TestShared.projitems  TestShared.shproj  global.cs
samples/Generator/: Directory.Build.targets  Esolang.Brainfuck.Generator.UseConsole.cs  Esolang.Brainfuck.Generator.UseConsole.csproj
samples/Generator.UseConsole/: Esolang.Brainfuck.Generator.UseConsole.cs  Esolang.Brainfuck.Generator.UseConsole.csproj
(+30 files in other folders)
