<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Generator.Tests/Esolang.Brainfuck.Generator.Tests.csproj" />
  <Project Path="Generator.UseConsole/Esolang.Brainfuck.Generator.UseConsole.csproj" />
  <Project Path="Generator/Esolang.Brainfuck.Generator.csproj" />
  <Project Path="Interpreter/Esolang.Brainfuck.Interpreter.csproj" />
  <Project Path="Parser.Tests/Esolang.Brainfuck.Parser.Tests.csproj" />
  <Project Path="Parser/Esolang.Brainfuck.Parser.csproj" />
  <Project Path="Processor.Tests/Esolang.Brainfuck.Processor.Tests.csproj" />
  <Project Path="Processor/Esolang.Brainfuck.Processor.csproj" />
  <Project Path="Shared/Shared.shproj" />
  <Project Path="TestShared/TestShared.shproj" />
</Solution>
