<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsPublishable>false</IsPublishable>
    <AssemblyName>Brainfuck.Parser.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Esolang.Brainfuck.Parser.csproj" />
  </ItemGroup>

  <Import Project="..\TestShared\TestShared.projitems" Label="Shared" />

</Project>
