<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <FrameworksLackingNullableReferenceTypeAttributes>|netstandard2.0|netstandard2.1|</FrameworksLackingNullableReferenceTypeAttributes>
  </PropertyGroup>
  
  <ItemGroup Condition="$(FrameworksLackingNullableReferenceTypeAttributes.Contains('|$(TargetFramework)|'))">
    <PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"  />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
