<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.8;net6.0;net8.0</TargetFrameworks>
	  <LangVersion>11</LangVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>Brainfuck.Generator.UseConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Esolang.Brainfuck.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
